[switches_l3]
switch-core ansible_host=192.168.1.1 ansible_user=admin ansible_password=motdepasse ansible_network_os=ios

[switches_l2]
switch-access1 ansible_host=192.168.1.2 ansible_user=admin ansible_password=motdepasse ansible_network_os=ios
switch-access2 ansible_host=192.168.1.3 ansible_user=admin ansible_password=motdepasse ansible_network_os=ios
switch-access3 ansible_host=192.168.1.4 ansible_user=admin ansible_password=motdepasse ansible_network_os=ios
