[switches]
switchL3 ansible_host=localhost ansible_port=2222 ansible_user=ansible ansible_password=password ansible_connection=ssh
switchL2-1 ansible_host=localhost ansible_port=2223 ansible_user=ansible ansible_password=password ansible_connection=ssh
switchL2-2 ansible_host=localhost ansible_port=2224 ansible_user=ansible ansible_password=password ansible_connection=ssh
switchL2-3 ansible_host=localhost ansible_port=2225 ansible_user=ansible ansible_password=password ansible_connection=ssh

[switches:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become=true
ansible_become_method=sudo
ansible_become_password=password

